<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Resources\Scripts\LWidget\LTouchView.cs">
    <Files>
      <File FileName="Assets\Game\Resources\Scripts\Demo\Firstui.cs" Line="122" Column="37" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LRichText.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LMovieClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Resources\Scripts\Demo\Secondui.cs" Line="53" Column="5" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LTouchView.cs" Line="130" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Demo\uLui\Assets\Resources\Scripts\LRichText.cs" line="388" column="1" />
      <Breakpoint file="G:\Demo\uLui\Assets\Resources\Scripts\LRichText.cs" line="466" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>