<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Resources\Scripts\LWidget\LLabelAtlas.cs">
    <Files>
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LHUDView.cs" Line="40" Column="10" />
      <File FileName="Assets\Game\Resources\Scripts\LWindow\LWindowBase.cs" Line="6" Column="41" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Resources\Scripts\Demo\Firstui.cs" Line="40" Column="10" />
      <File FileName="Assets\Game\Resources\Scripts\LWidget\LLabelAtlas.cs" Line="77" Column="14" />
      <File FileName="Assets\Game\Resources\Scripts\LBase\LLoadBundle.cs" Line="157" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Demo\uLui\Assets\Resources\Scripts\LRichText.cs" line="388" column="1" />
      <Breakpoint file="G:\Demo\uLui\Assets\Resources\Scripts\LRichText.cs" line="466" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>