ManifestFileVersion: 0
CRC: 1343198693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77c50ff8fb35492380e6191f7a39e477
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6b315658331875403a2fffc199c539b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6ec0a5376f5eaf4287991f28dd42a1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e59f2195d96a75041b68e277339116a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5632768e283584696053695f60af68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 563e79a78667cb84eb5293cae3069236, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0539c5e78915d0141a5dd228dc6ce6b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdeca989205b3eb45a1bbb970eba926d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afb443db76ce97f449bd339d012435bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e34fc3cafa660d4b83b2ca79dbd94cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cebf28ad0381a9948ac7d7b861f6f763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d5763cd1334196469a49d1e8dbcfc05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cb3196efe477284198d818640d5b48b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e64327fc1db0624eb9e033e2ad943d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad3ebd9f68084764693da16070044427, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebaedf9fc07250b42961e2f5822aaaac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resources/Scenes/second.unity
- Assets/Game/Resources/Scenes/first.unity
Dependencies:
- Assets/StreamingAssets/prefabbundles
