ManifestFileVersion: 0
CRC: 2469543979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a43e26555ebc7789bfbdb25973833ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resources/@Lua/Game/Common/MsgId.bytes
- Assets/Game/Resources/@Lua/Game/Common/NetworkManager.bytes
- Assets/Game/Resources/@Lua/Base/LClass.bytes
- Assets/Game/Resources/@Lua/Game/Common/Util.bytes
- Assets/Game/Resources/@Lua/Game/Proto/masterd.bytes
- Assets/Game/Resources/@Lua/Lib/protobuf/protobuf.bytes
- Assets/Game/Resources/@Lua/Lib/protobuf/parser.bytes
- Assets/Game/Resources/@Lua/Base/LMessage.bytes
- Assets/Game/Resources/@Lua/Game/MsgBox.bytes
- Assets/Game/Resources/@Lua/Game/Common/EventNames.bytes
- Assets/Game/Resources/@Lua/import.bytes
- Assets/Game/Resources/@Lua/main.bytes
- Assets/Game/Resources/@Lua/Base/LGlobal.bytes
- Assets/Game/Resources/@Lua/Base/LVersion.bytes
Dependencies: []
