ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audios-dungeon01_mp3.ab
      Dependencies: {}
    Info_1:
      Name: audios-dungeon02_mp3.ab
      Dependencies: {}
    Info_2:
      Name: audios-effect2_mp3.ab
      Dependencies: {}
    Info_3:
      Name: audios-effect_bombpattern_mp3.ab
      Dependencies: {}
    Info_4:
      Name: audios-effect_buttonclick_mp3.ab
      Dependencies: {}
    Info_5:
      Name: audios-effect_clearpattern_mp3.ab
      Dependencies: {}
    Info_6:
      Name: audios-effect_game_fail_mp3.ab
      Dependencies: {}
    Info_7:
      Name: audios-effect_game_pass_mp3.ab
      Dependencies: {}
    Info_8:
      Name: audios-effect_ice_mp3.ab
      Dependencies: {}
    Info_9:
      Name: audios-effect_noclear_mp3.ab
      Dependencies: {}
    Info_10:
      Name: audios-effect_timewarning_mp3.ab
      Dependencies: {}
    Info_11:
      Name: audios-effect_unswap_mp3.ab
      Dependencies: {}
    Info_12:
      Name: audios-endgame_mp3.ab
      Dependencies: {}
    Info_13:
      Name: audios-enemy1_down 1_mp3.ab
      Dependencies: {}
    Info_14:
      Name: audios-enemy1_down_mp3.ab
      Dependencies: {}
    Info_15:
      Name: audios-enemy2_down 1_mp3.ab
      Dependencies: {}
    Info_16:
      Name: audios-enemy2_down_mp3.ab
      Dependencies: {}
    Info_17:
      Name: audios-enemy2_out 1_mp3.ab
      Dependencies: {}
    Info_18:
      Name: audios-enemy2_out_mp3.ab
      Dependencies: {}
    Info_19:
      Name: audios-enemy3_down 1_mp3.ab
      Dependencies: {}
    Info_20:
      Name: audios-enemy3_down_mp3.ab
      Dependencies: {}
    Info_21:
      Name: prefabs-grid_cell_prefab.ab
      Dependencies: {}
    Info_22:
      Name: prefabs-list_cell_prefab.ab
      Dependencies: {}
    Info_23:
      Name: prefabs-msgbox_prefab.ab
      Dependencies:
        Dependency_0: atlas-face_png.ab
    Info_24:
      Name: prefabs-page_cell_prefab.ab
      Dependencies: {}
    Info_25:
      Name: prefabs-scorl_test_prefab.ab
      Dependencies: {}
    Info_26:
      Name: prefabs-tbl_test_prefab.ab
      Dependencies: {}
    Info_27:
      Name: prefabs-teddy_prefab.ab
      Dependencies: {}
    Info_28:
      Name: prefabs-windowgridview_prefab.ab
      Dependencies: {}
    Info_29:
      Name: atlas-common_png.ab
      Dependencies: {}
    Info_30:
      Name: atlas-face_png.ab
      Dependencies: {}
    Info_31:
      Name: atlas-num_png.ab
      Dependencies: {}
    Info_32:
      Name: '@lua.ab'
      Dependencies: {}
    Info_33:
      Name: scenes-first_unity.ab
      Dependencies:
        Dependency_0: prefabs-grid_cell_prefab.ab
        Dependency_1: prefabs-list_cell_prefab.ab
        Dependency_2: prefabs-page_cell_prefab.ab
        Dependency_3: prefabs-scorl_test_prefab.ab
        Dependency_4: prefabs-tbl_test_prefab.ab
        Dependency_5: atlas-common_png.ab
    Info_34:
      Name: scenes-second_unity.ab
      Dependencies:
        Dependency_0: prefabs-teddy_prefab.ab
    Info_35:
      Name: scenes-start_unity.ab
      Dependencies:
        Dependency_0: prefabs-windowgridview_prefab.ab
