ManifestFileVersion: 0
CRC: 21272207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbe8d7daacda549029a7a20655f6f915
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20cef4574bcbf7912cd34c6b145514d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resources/Prefabs/list_cell.prefab
Dependencies: []
