ManifestFileVersion: 0
CRC: 611010421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d0f08f4f1daff7e2527f859e85ebcdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d1e2a3168bf0529546b08a6c441439f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8877e477c64e7f4883ce6c85912f424, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c52e6ad8d48e15c4b87338a5bf66e0eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resources/Prefabs/WindowGridView.prefab
Dependencies: []
