ManifestFileVersion: 0
CRC: 479003401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7db1822c703ff67df2ec17704c3698b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c03c55544e6ff78452495fdb93f4949
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resources/Prefabs/Teddy.prefab
Dependencies: []
